<project name="App" default="all" basedir=".">
  <property file="./php.properties"/>
  <property file="./build.properties"/>
  <target name="prepare" depends="clean">
    <mkdir dir="${dir.output}"/>
    <mkdir dir="${dir.tmp}"/>
  </target>

  <target name="clean">
	<delete dir="${dir.output}"/>
  </target>

  <target name="phpdepend">
    <exec command="${phing} _phpdepend"/>
  </target>
  <target name="_phpdepend">
    <mkdir dir="${phpdepend.output.xml.dir}"/>
    <mkdir dir="${phpdepend.output.html.dir}"/>
    <exec
      command="${phpdepend.exec} ${phpdepend.args}"
      dir="${project.basedir}"
     
    />
    <xslt
      file="${phpdepend.output.xml.file}"
      tofile="${phpdepend.output.html.file}"
      style="${phpdepend.style}"
    />
  </target>

  <target name="phpcs">
    <exec command="${phing} _phpcs"/>
  </target>
  <target name="_phpcs">
    <mkdir dir="${phpcs.output.xml.dir}"/>
    <mkdir dir="${phpcs.output.html.dir}"/>
    <exec
      command="${phpcs.exec} ${phpcs.args}"
      dir="${project.basedir}"
     
    />
    <xslt
      file="${phpcs.output.xml.file}"
      tofile="${phpcs.output.html.file}"
      style="${phpcs.style}"
    />
  </target>

  <target name="phpunit">
    <exec command="${phing} _phpunit"/>
  </target>
  <target name="_phpunit">
    <mkdir dir="${phpunit.output.xml.dir}"/>
    <mkdir dir="${phpunit.output.html.dir}"/>
    <exec
      command="${phpunit.exec} ${phpunit.args}"
      dir="${project.basedir}/test"
     
    />
    <xslt
      file="${phpunit.output.xml.file}"
      tofile="${junit.output.xml.file}"
      style="${junit.style}"
    />
  </target>

  <target name="phpmd">
    <exec command="${phing} _phpmd"/>
  </target>
  <target name="_phpmd">
    <mkdir dir="${phpmd.output.xml.dir}"/>
    <mkdir dir="${phpmd.output.html.dir}"/>
    <exec
      command="${phpmd.exec} ${phpmd.args}"
      dir="${project.basedir}"
     
    />
    <xslt
      file="${phpmd.output.xml.file}"
      tofile="${phpmd.output.html.file}"
      style="${phpmd.style}"
    />
  </target>

  <target name="phpcpd">
    <exec command="${phing} _phpcpd"/>
  </target>
  <target name="_phpcpd">
    <mkdir dir="${phpcpd.output.xml.dir}"/>
    <mkdir dir="${phpcpd.output.html.dir}"/>
    <exec
      command="${phpcpd.exec} ${phpcpd.args}"
      dir="${project.basedir}"
     
    />
    <xslt
      file="${phpcpd.output.xml.file}"
      tofile="${phpcpd.output.html.file}"
      style="${phpcpd.style}"
    />
  </target>

  <target name="phpdoc">
    <exec command="${phing} _phpdoc"/>
  </target>
  <target name="_phpdoc">
    <mkdir dir="${phpdoc.output.html.dir}"/>
    <exec
      command="${phpdoc.exec} ${phpdoc.args}"
      dir="${project.basedir}"
     
    />
  </target>

  <target name="phploc">
    <exec command="${phing} _phploc"/>
  </target>
  <target name="_phploc">
    <mkdir dir="${phploc.output.html.dir}"/>
    <exec
      command="${phploc.exec} ${phploc.args} > ${phploc.output.html.file}"
      dir="${project.basedir}"
     
    />
  </target>

  <target name="package">
    <exec command="${phing} _package"/>
  </target>
  <target name="_package">
    <mkdir dir="${package.output.dir}"/>
    <exec
      command="${pear.exec} channel-discover ${pear.channel}"
      dir="${project.basedir}"
    />
    <exec
      command="${genphar.exec} ${genphar.args}"
      dir="${project.basedir}"
     
    />
    <exec
      command="${genpear.exec}" dir="${project.basedir}"
      output="${dir.output}/package.xml"
    />
    <copy file="${dir.output}/package.xml" tofile="${dir.src}/package.xml" />
    <exec
      command="${pear.exec} package" dir="${dir.src}"
    />
    <delete file="${dir.src}/package.xml" />
    <move file="${dir.src}/${peartgz}" tofile="${dir.output}/${peartgz}" overwrite="true"/>
  </target>

  <target name="install-dependencies">
  	<mkdir dir="${dir.vendor}"/>
  	<exec
  	  command="${defaultpear.bin} config-create ${dir.vendor} ${dir.vendor}/.pearrc"
     
    />
    <exec
      command="${defaultpear.exec} config-set php_bin ${php.bin}"
     
    />
    <exec
      command="${defaultpear.exec} config-set php_dir ${dir.vendor}/php"
     
    />
    <exec
      command="${defaultpear.exec} config-set bin_dir ${dir.vendor}/bin"
     
    />
    <exec
      command="${defaultpear.exec} config-set cache_dir ${dir.vendor}/cache"
     
    />
    <exec
      command="${defaultpear.exec} config-set cfg_dir ${dir.vendor}/cfg"
     
    />
    <exec
      command="${defaultpear.exec} config-set data_dir ${dir.vendor}/data"
     
    />
    <exec
      command="${defaultpear.exec} config-set download_dir ${dir.vendor}/download"
     
    />
    <exec
      command="${defaultpear.exec} config-set temp_dir ${dir.vendor}/tmp"
     
    />
    <exec
      command="${defaultpear.exec} config-set doc_dir ${dir.vendor}/doc"
     
    />
    <exec
      command="${defaultpear.exec} config-set test_dir ${dir.vendor}/test"
     
    />
    <exec
      command="${defaultpear.exec} config-set www_dir ${dir.vendor}/www"
     
    />
    <exec
      command="${defaultpear.exec} config-set auto_discover 1"
     
    />
  	<exec
  	  command="${defaultpear.exec} install pear"
  	 
  	/>
  	<exec
      command="${pear.exec} install --alldeps pear.phpunit.de/PHPUnit"
     
    />
    <exec
      command="${pear.exec} install --alldeps phpunit/phploc"
     
    />
    <exec
      command="${pear.exec} install --alldeps pear.docblox-project.org/DocBlox"
     
    />
    <exec
      command="${pear.exec} install --alldeps pear.pdepend.org/PHP_Depend-beta"
     
    />
    <exec
      command="${pear.exec} install --alldeps pear.phpmd.org/PHP_PMD"
     
    />
    <exec
      command="${pear.exec} install --alldeps pear.phpunit.de/phpcpd"
     
    />
    <exec
      command="${pear.exec} install --alldeps PHP_CodeSniffer"
     
    />
    <exec
      command="${pear.exec} install --alldeps pear.phing.info/phing"
     
    />
  </target>

  <target name="clean-dependencies">
    <delete dir="${dir.vendor}"/>
  </target>

  <target name="all" depends="clean, prepare, package, report"/>
  <target name="build" depends="prepare, test"/>
  <target name="test" depends="prepare, phpunit"/>
  <target name="report" depends="build, phploc, phpdoc, phpdepend, phpcs, phpmd, phpcpd"/>
</project>
